# TextProcessor.dev

./: README.md
src/TextProcessor/: TextProcessor.csproj  _Imports.razor
src/TextProcessor.Logics/: TextProcessor.Logics.csproj
src/TextProcessor.Logics/Data/: TextColumnData.cs  TextData.cs  TextRowData.cs  ValueRange.cs  ValueRangeEntry.cs
src/TextProcessor.Logics/Data/Options/: ExcelLoadOptions.cs  ExcelSaveOptions.cs  TextLoadOptions.cs  TextSaveOptions.cs
src/TextProcessor.Logics/Operations/: ArgumentInfo.cs  ArgumentType.cs  IHasArguments.cs  IHasDefinedSet.cs  Operation.cs  ProcessStatus.cs  StatusEntry.cs  StatusHelper.cs
src/TextProcessor.Logics/Operations/Conditions/: Condition.cs  MatchResult.cs  RowCondition.cs  ValueCondition.Comparison.cs  ValueCondition.Misc.cs  ValueCondition.String.cs  ValueCondition.cs  ValueConditionFactory.cs
src/TextProcessor.Logics/Operations/Conversions/: ValueConversion.Calc.cs  ValueConversion.String.cs  ValueConversion.cs
src/TextProcessor.Logics/_Common/: Extensions.cs
src/TextProcessor.Logics/_Logics/: DsvLogic.cs
src/TextProcessor/Client/: Program.cs
src/TextProcessor/Data/: DsvFileInfo.cs  LogInfo.cs  LogType.cs  RowDelimiter.cs  TableFileInfo.cs  TableFileType.cs
src/TextProcessor/Messages/: DataInteractionMessage.cs  ReRenderMessage.cs
src/TextProcessor/Models/: EditModel.cs  IOModel.cs  LoadModel.cs  MainModel.cs  ModelBase.cs
src/TextProcessor/Pages/: Edit.razor  Index.razor  List.razor  Load.razor  Raw.razor
src/TextProcessor/Properties/: launchSettings.json
src/TextProcessor/Shared/: ArgumentEdit.razor  ArgumentEditEntry.razor  ArgumentListEdit.razor  DsvView.razor  LogTable.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OperationItem.razor  OperationList.razor
src/TextProcessor/Shared/Argument/: ArgumentEditEntry.razor  (+1 more)
src/TextProcessor/ViewModels/: AddOperationViewModel.cs  ArgumentEditViewModel.cs  DialogExtension.cs  DownloadViewModel.cs  EditViewModel.cs  ListViewModel.cs  LoadViewModel.cs  LogListViewModel.cs  OperationViewModel.cs  PageViewModel.cs  RawViewModel.cs  ViewModelBase.cs
src/TextProcessor/_Common/: CommandExtension.cs  InjectionRangeAttribute.cs  InjectionType.cs
src/TextProcessor/wwwroot/: index.html
(+48 files in other folders)
