<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.23.2" />
		<PackageReference Include="ReactiveProperty.Blazor" Version="9.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TextProcessor.Logics\TextProcessor.Logics.csproj" />
	</ItemGroup>

</Project>
